<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		p{
			border: 2px solid red;
			text-align: justify;
		}
		div{
			height:100px;
			width:300px;
		}
		h1{
			text-shadow: 2px 3px 1px yellow;
            color: red;
            text-align: center;
            text-transform: revert;
		}
		h2{
			writing-mode: vertical-lr ;
           text-shadow: 2px 4px 3px green;
			transform: rotate(180deg);
		}
		.s{
            background-color: yellow;
            height: 300px;
            width:300px;
            border: 2px solid black;
            float: left;
            display: none;

            padding-left: 100px;
		}
		.v{
            background-color: pink;
            height: 300px;
            width:300px;
            border: 2px solid black;
            float: left;
            margin-left:20px ;
            visibility: hidden;
            padding-left: 100px;
		}
		.k{
            background-color: orange;
            height: 300px;
            width:300px;
            border: 2px solid black;
            float: left;
            
            padding-left: 100px;
		}
	</style>
</head>
<body>
	<h1>TECHNICAL HUB</h1>	
	<h2>HI ALL</h2>
<div>
	<p>Lihdbcihdjsfhbvurwejkbdv eiufdv hnruefhb vyu4trhjeh bviuo4erjh gviuoer fhbriuej hfdgiu4rj hefngiuovj4hr  efubh hrhdfj bgvukdf hbviu djk</p>
</div>
    <div class="s" ></div>
	<div class="v" ></div>
	<div class="k" ></div>
</body>
</html>