<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BORDER STYLES</title>
	<style type="text/css">
		body{
			height: 100vh;
		}
		span{
			box-shadow: 0 0 0px 6px red;
			outline: dashed 6px lightskyblue;
			margin: 400px;
			border-width: 4px;
		}
		h1{
			margin: 0 0 0 400px;
		}
		.s{
            background-color: yellow;
            height: 300px;
            width:300px;
            border: 2px solid black;
            float: left;
            padding-top: 100px;
            padding-left: 100px;
		}
		.v{
            background-color: pink;
            height: 300px;
            width:300px;
            border: 2px solid black;
            float: left;
            margin-left:20px ;
            padding-top: 100px;
            padding-left: 100px;
		}
		.k{
            background-color: orange;
            height: 300px;
            width:300px;
            border: 8px groove black;
            float: right;
            padding-top: 100px;
            padding-left: 100px;
		}
		*{
			
			box-sizing: border-box;
		}
	</style>
</head>
<body>
<span>clipped backgrounds + border</span>

<h1>HI ALL</h1>

<div style="height: 300px;width: 1000px;background-color: white;padding: 0px;">
	<div class="s" > FSD</div>
	<div class="v" >MORNING</div>
	<div class="k" >BATCH</div>
</div>

<div style="background-color: grey; height: 220px;width: 350px;">
	<p style="padding-left: 100px;">MARGIN</p>
	 <div style="height:170px;width: 275px; background-color: orange;margin-left: 40px;">
	 	<p style="padding-left:60px">BORDER</p>
	 	<div style="height:100px;width:200px;background-color:grey ; margin-left: 40px;">
	 		<p style="padding-left:20px;" >PADDING</p>
	 		<div style="height:40px;width:150px;background-color:lightblue;margin-left: 20px;">
	 			<p style="padding-left:10px">CONTENT</p>
	 		</div>
	 	</div>
	 </div>
</div>
</body>
</html>